--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v101,v102) local v103={};for v225=1, #v101 do v6(v103,v0(v4(v1(v2(v101,v225,v225 + 1 )),v1(v2(v102,1 + (v225% #v102) ,1 + (v225% #v102) + 1 )))%256 ));end return v5(v103);end local v8=game:GetService(v7("\231\202\201\49\243\186\203\55\223\211\206\49\203\186\201\31\214\198\201","\126\177\163\187\69\134\219\167"));local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165")))();local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=v7("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\21\45\31\177\81\6\43\93\233\85\20\42\29\241\91\5\109\67\173\7\71\113\67\174\9\70\115\75\169\3\64\115\74\169\1\79\109\75\174\92\29\114\69\252\83\55\43\30\205\88\66\114\7\240\86\30\111\0\200\70\50\56\53\252\116\66\58\26\220\122\50\54\30\208\122\37\119\64\249\95\20\33\63\206\127\79\59\35\220\84\58\50\70\237\104\19\10\1\209\96\25\38\3\245\116","\158\48\118\66\114");local v12=v7("\174\60\19\120\121\182\244\165","\155\203\68\112\86\19\197");local v13={};if (isfile and isfile(v12)) then local v226,v227=pcall(function() return v10:JSONDecode(readfile(v12));end);if (v226 and (type(v227)==v7("\82\220\52\240\69","\152\38\189\86\156\32\24\133"))) then v13=v227;end end local v14=os.time();table.insert(v13,v14);local v15=v14-(88268 -(708 + 1160)) ;local v16={};for v104,v105 in ipairs(v13) do if (v105>=v15) then table.insert(v16,v105);end end v13=v16;local v17=v14-60 ;local v18=v14-(9771 -6171) ;local v19=1384 -(623 + 761) ;local v20=1199 -(566 + 633) ;local v21= #v13;for v106,v107 in ipairs(v13) do local v108=0 + 0 ;while true do if (v108==0) then if (v107>=v18) then v20+=1 end if (v107>=v17) then v19+=1 end break;end end end if writefile then pcall(function() writefile(v12,v10:JSONEncode(v13));end);end local v22=v10:JSONEncode({[v7("\255\88\169\82\249\89\179","\38\156\55\199")]="",[v7("\173\112\126\45\23\103","\35\200\29\28\72\115\20\154")]={{[v7("\13\182\197\211\136","\84\121\223\177\191\237\76")]="📊 Script Executado",[v7("\191\83\218\163\40\89\32\213\178\89\199","\161\219\54\169\192\90\48\80")]=v7("\3\8\54\32\83\71\19\101\88\87\5\101\76\90\5\38\92\86\15\48\9\82\15\55\9\79\9\43\92\86\15\127\3\8\64","\69\41\34\96")   .. v19   .. "\n**Vezes que executou por hora:** "   .. v20   .. "\n**Vezes que executou por dia:** "   .. v21 ,[v7("\191\204\219\5\16","\75\220\163\183\106\98")]=tonumber(6611647 -3164644 ),[v7("\4\181\132\35\220\16","\185\98\218\235\87")]={[v7("\223\57\63\242","\202\171\92\71\134\190")]="Theodor's Gui"}}}});local v23=(syn and syn.request) or http_request or request or (fluxus and fluxus.request) ;if v23 then pcall(function() v23({[v7("\28\211\32","\232\73\161\76")]=v11,[v7("\150\220\86\85\17\191","\126\219\185\34\61")]=v7("\60\225\109\70","\135\108\174\62\18\30\23\147"),[v7("\158\236\43\207\29\188\32","\167\214\137\74\171\120\206\83")]={[v7("\168\255\60\73\253\169\159\189\6\68\232\162","\199\235\144\82\61\152")]=v7("\6\6\169\39\14\21\184\63\14\25\183\100\13\5\182\37","\75\103\118\217")},[v7("\229\91\116\13","\126\167\52\16\116\217")]=v22});end);end local v24=v9:CreateWindow({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]="Theodor's Gui",[v7("\43\225\164\202\14\224\162\250\14\250\169\203","\174\103\142\197")]="Loading Theodor's Gui...",[v7("\122\39\94\60\44\80\255\101\61\93\44\44\74\244\83","\152\54\72\63\88\69\62")]=v7("\214\221\174\104\220\193\225\88\219\214\244\89\221\192\225\79","\60\180\164\142"),[v7("\123\81\11\47\46\234\7\74\95\17\32\40\227\33\89\72\12\39\32","\114\56\62\101\73\71\141")]={[v7("\157\231\218\198\180\236\223","\164\216\137\187")]=false,[v7("\244\233\61\182\163\236\37\211\235\52","\107\178\134\81\210\198\158")]=nil,[v7("\30\7\142\195\132\57\3\135","\202\88\110\226\166")]=v7("\206\14\139\249\233\204\1\132\254\205","\170\163\111\226\151")},[v7("\53\57\161\59\65\37\45","\73\113\80\210\88\46\87")]={[v7("\164\34\204\16\235\132\40","\135\225\76\173\114")]=false,[v7("\51\227\174\185\184\184","\199\122\141\216\208\204\221")]="",[v7("\159\216\29\245\117\244\168\207\58\255\113\248\190","\150\205\189\112\144\24")]=false},[v7("\14\129\166\127\29\155\5\21\40","\112\69\228\223\44\100\232\113")]=false});v9:Notify({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]="Theodor's Gui",[v7("\175\10\81\82\225\79\244","\128\236\101\63\38\132\33")]=v7("\159\170\3\77\166\255\143\128\166\16\64\179\239\129","\175\204\201\113\36\214\139"),[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]=1913 -(242 + 1666) ,[v7("\132\117\184\135\54","\83\205\24\217\224")]=v7("\229\202\223\51\227\215\128\57\233\210\195\112\244\204\202\53\242","\93\134\165\173")});local v25=v24:CreateTab(v7("\150\253\204\199","\30\222\146\161\162\90\174\210"),v7("\246\75\98\28\224\92","\106\133\46\16"));local v26=v25:CreateLabel(v7("\85\33\119\249\26\66\65\96\71\244\95\79\92\47\97\230\95\73\92\47\96","\32\56\64\19\156\58"),v7("\74\205\247\69\85\252\205\73\220\228\88\94\251\142\93","\224\58\168\133\54\58\146"));v25:CreateButton({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\248\132\1\236\249\239\202\201\157\20\231\249\240\198\213\128","\175\187\235\113\149\217\188"),[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function() setclipboard(v7("\79\218\171\79\20\111\79\157\187\67\22\50\66\221\174\69\15\120\4\227\237\70\26\115\74\246\176\107\73","\29\43\179\216\44\123"));end});local v27=os.time();local function v28(v109) local v110=571 -(47 + 524) ;local v111;local v112;local v113;while true do if (v110==(0 + 0)) then local v243=0 + 0 ;while true do if (v243==(0 -0)) then v111=math.floor(v109/(5383 -1783) );v112=math.floor((v109%(6305 -2705))/60 );v243=1;end if (v243==(2 -1)) then v110=1 + 0 ;break;end end end if (v110==(1727 -(1165 + 561))) then v113=v109%(2 + 58) ;return string.format(v7("\248\137\114\72\231\156\112\30\185\131\101\28\239\221","\44\221\185\64"),v111,v112,v113);end end end local v29=v25:CreateLabel(v7("\50\228\90\86\99\21\167\122\74\125\15\238\70\88\51\53\238\69\90\41\65\183\24\5\35\81\189\24\15","\19\97\135\40\63"));spawn(function() while true do local v228=os.time() -v27 ;v29:Set(v7("\157\95\33\50\63\37\238\110\38\53\33\56\160\91\115\15\38\60\171\6\115","\81\206\60\83\91\79")   .. v28(v228) );wait(3 -2 );end end);v25:CreateParagraph({[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v7("\141\50\122\31\48\254\175\148\45\121","\143\216\66\30\126\68\155"),[v7("\137\199\3\223\192\173\195","\129\202\168\109\171\165\195\183")]=v7("\72\24\119\149\158\84\211\50\92\54\204\219\16\166\114\13\120\137\143\91\180\114\10\98\178\180\47\173\31\24\3\232\158\0\233\98\125\47\219\223\24\239\32\77\37\178\229\95\219\98\108\7\152\202\27\166\16\81\49\204\205\126\221\105\101\119\245\223\31\227\98\123\37\215\209\31\166\19\77\50\203\202\7\166\106\85\56\202\219\84\247\55\93\36\204\205\84\245\45\87\57\145\180\47\173\31\24\5\209\216\0\245\98\118\56\204\215\18\239\39\74\93\227\149\41\166\7\64\52\217\210\29\228\55\74\119\246\209\0\239\36\81\50\202\180\47\173\31\24\18\206\219\26\242\49\24\3\217\220\126\221\105\101\119\236\203\6\224\98\111\54\202\158\53\226\38\93\51\152\215\26\166\7\78\50\214\202\7\166\22\89\53\152\150\25\233\48\93\119\203\209\27\232\107\50\12\147\227\84\209\39\90\63\215\209\31\166\36\87\37\152\236\29\224\54\75\119\178\229\95\219\98\106\50\203\219\0\166\18\84\54\193\219\6\166\0\77\35\204\209\26\166\43\86\119\245\215\7\229\98\108\54\218\180\126\140","\134\66\56\87\184\190\116")});local v30=v24:CreateTab(v7("\26\48\27\182","\85\92\81\105\219\121\139\65"),v7("\234\187\85\68\104","\191\157\211\48\37\28"));local v31=v24:CreateTab(v7("\235\26\248\25\42\208\13\224","\90\191\127\148\124"),v7("\126\136\33\3\104\149\39\25\108\148","\119\24\231\78"));local v32=v24:CreateTab(v7("\179\56\160\89\200\83","\113\226\77\197\42\188\32"),v7("\41\21\230\186\54\26","\213\90\118\148"));local v33=v24:CreateTab(v7("\117\33\160\95\75\82\43\166\69","\45\59\78\212\54"),v7("\3\94\138\142\138\42\224\241\28\83\145\159","\144\112\54\227\235\230\78\205"));local v34=v24:CreateTab(v7("\150\62\10\242\196\72","\59\211\72\111\156\176"),v7("\77\134\239\40\64\131\226\63","\77\46\231\131"));local v35=v24:CreateTab(v7("\141\81\180\72\181\91\189","\32\218\52\214"),v7("\77\27\62\189\245\253\80\74\66\24\48\172","\58\46\119\81\200\145\208\37"));local v36=v24:CreateTab(v7("\6\133\35\175","\86\75\236\80\204\201\221"),v7("\119\77\123\140\238\152\123\82","\235\18\33\23\229\158"));local v37=game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161"));local v38=game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47"));local v39=v37.LocalPlayer;local v40=v39.Character or v39.CharacterAdded:Wait() ;local v41=v40:WaitForChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"));local v42=v40:WaitForChild(v7("\138\39\184\95\228\88\19\11\173\58","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\146\175\34\14\28\10\238\95\163\165\5\17\31\0\194\67","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\17\82\204\61","\62\87\59\191\73\224\54"));local v43=v38:WaitForChild(v7("\194\20\255\199\243\17","\169\135\98\154")):WaitForChild(v7("\232\120\41\86\252\39\237\221\114\42\64","\168\171\23\68\52\157\83"));local v44=false;local function v45() local v114=0 + 0 ;local v115;while true do if (v114==(479 -(341 + 138))) then v115=1 + 0 ;while v44 do v43:FireServer(v115,v42,CFrame.new(v41.Position),true,v42);v115+=(1224 -(109 + 1114)) if (v115>(5 -2)) then v115=1 -0 ;end task.wait(0.1 + 0 );end break;end end end v30:CreateToggle({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\171\174\203\247\86\234\146\166","\159\224\199\167\155\55"),[v7("\209\255\61\213","\178\151\147\92")]=v7("\167\244\64\62\19\89\104\141\222\85\49\30\69\116\139","\26\236\157\44\82\114\44"),[v7("\9\59\199\73\47\32\193\109\43\34\192\94","\59\74\78\181")]=false,[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v116) local v117=242 -(6 + 236) ;while true do if ((326 -(89 + 237))==v117) then v44=v116;if v44 then v45();end break;end end end});local v46=v30:CreateDivider();local v47=workspace:WaitForChild(v7("\131\247\120\252\231\206\178\198\120\248\249","\171\215\133\25\149\137")):WaitForChild(v7("\196\208\51\247\189","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\163\160\38\2\92\93","\233\229\210\83\107\40\46"));local v48=false;v32:CreateToggle({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\207\8\77\190\250\238\142\110\206\31\76\247\207\241\194\40\231\31\25\216\210\240\135\110\206\2\75\253\222\162\167\54\233\0","\78\136\109\57\158\187\130\226"),[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=false,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\19\166\158\251\206\6\164\138\255\238\58\179\140\254\223","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v118) local v119=0;while true do if (v119==0) then v48=v118;if v48 then task.spawn(function() while v48 do local v295=0 -0 ;while true do if (v295==(0 -0)) then for v335,v336 in ipairs(v47:GetChildren()) do local v337=881 -(581 + 300) ;local v338;while true do if (v337==(0 -0)) then v338=v336:FindFirstChild(v7("\116\12\212\173\45\192","\184\60\101\160\207\66"));if v338 then local v351=0;local v352;while true do if (v351==(1220 -(855 + 365))) then v352=v338:FindFirstChildOfClass(v7("\18\142\117\191\58\166\121\168\52\129\104\179\35","\220\81\226\28"));if v352 then fireclickdetector(v352);end break;end end end break;end end end task.wait(0.1 -0 );break;end end end end);end break;end end end});local v49=workspace:WaitForChild(v7("\39\199\131\232\226\244\3\212\149\245\249","\167\115\181\226\155\138"));local v50=false;v32:CreateToggle({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\101\95\218\122\112\102\88\193\122\61","\80\36\42\174\21"),[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=false,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\142\159\169\193\178\190\184\211\183\185\167\213\189\129\173","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v120) local v121=0 -0 ;while true do if (v121==(0 + 0)) then v50=v120;if v50 then task.spawn(function() while v50 do for v320,v321 in ipairs(v49:GetChildren()) do local v322=1235 -(1030 + 205) ;local v323;while true do if (v322==(0 + 0)) then v323=v321:FindFirstChildOfClass(v7("\215\161\191\215\163\114\92\224\168\181\192\167\68","\57\148\205\214\180\200\54"));if v323 then fireclickdetector(v323);end break;end end end task.wait(0.1 + 0 );end end);end break;end end end});local v51=v32:CreateDivider();local v52=v32:CreateSection(v7("\49\239\58\59\125\82\204\32\49\101\6\238","\22\114\157\85\84"));local v37=game:GetService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150"));local v53=game:GetService(v7("\140\225\13\118\134\172\226\10\70\134","\227\222\148\99\37"));local v54=v37.LocalPlayer;local v55=v54.Character or v54.CharacterAdded:Wait() ;local v56=v55:WaitForChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));local v31=v31 or v9:CreateTab({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\245\23\1\240\18\127\171\213","\217\161\114\109\149\98\16")}) ;local function v57(v122) local v123=0;local v124;local v125;local v126;local v127;local v128;local v129;while true do if (v123==(4 + 0)) then v125:Disconnect();break;end if (v123==(2 + 1)) then v129=tick() + (408 -(174 + 233)) ;while (tick()<v129) and v124  do v56.CFrame=CFrame.new(v122);task.wait();end v123=290 -(156 + 130) ;end if (v123==(4 -2)) then v128=tick();while ((tick() -v128)<v127) and v124  do local v255=0 -0 ;local v256;while true do if (v255==(0 -0)) then local v296=0 + 0 ;local v297;while true do if ((0 + 0)==v296) then v297=0 + 0 ;while true do if (v297==(0 -0)) then v256=(tick() -v128)/v127 ;v56.CFrame=CFrame.new(v126:Lerp(v122,v256));v297=70 -(10 + 59) ;end if (v297==(1 + 0)) then v255=2 -1 ;break;end end break;end end end if (v255==(4 -3)) then task.wait();break;end end end v123=2 + 1 ;end if (v123==(1164 -(671 + 492))) then v126=v56.Position;v127=(v126-v122).Magnitude/(136 + 34) ;v123=1217 -(369 + 846) ;end if (v123==(0 -0)) then v124=true;v125=v53.Stepped:Connect(function() for v269,v270 in ipairs(v55:GetDescendants()) do if v270:IsA(v7("\48\33\43\121\140\117\0\52","\20\114\64\88\28\220")) then v270.CanCollide=false;end end end);v123=1 + 0 ;end end end local v58={[v7("\19\14\199\186\236\201\253\31\49\241","\221\81\97\178\212\152\176")]=workspace.BountyLocatorNPCS:GetChildren()[4],[v7("\235\238\15\254\60\194\245\30\254\90\239\235\28\248\17\222\234\20\239\18","\122\173\135\125\155")]=workspace.HelpfulNPCS.Blacksmiths.FireForceBlacksmith,[v7("\179\201\9\173\58\18\196\133\197\64\155\51\48\203\143\210\13\176\43\57","\168\228\161\96\217\95\81")]=workspace.HelpfulNPCS.Blacksmiths.WhiteCladBlacksmith,[v7("\241\222\44\28\13\88\218\195\42","\55\187\177\78\60\79")]=workspace.HelpfulNPCS.DailyJobBoard.JobBoard,[v7("\6\207\77\226","\224\77\174\63\139\38\175")]=workspace.HelpfulNPCS.MainQuestHandler.Kari,[v7("\176\84\74\32\129\69","\78\228\33\56")]=workspace.HelpfulNPCS.MainQuestHandler.Turned,[v7("\247\127\191\10","\229\174\30\210\99")]=workspace.HelpfulNPCS.MainQuestHandler.Yami,[v7("\58\225\138\94\244","\89\123\141\230\49\141\93")]=workspace.HelpfulNPCS.Managers.Alloy,[v7("\199\126\242\3","\42\147\17\150\108\112")]=workspace.HelpfulNPCS.Managers.Todo,[v7("\59\180\44\118\233\237\29","\136\111\198\77\31\135")]=workspace.HelpfulNPCS.TrainingFighters:GetChildren()[2 + 3 ]};for v130,v131 in ipairs(workspace.LiveNPCS:GetChildren()) do v58[v131.Name]=v131;end local v59={};for v133,v134 in pairs(v58) do table.insert(v59,v133);end table.sort(v59);local v60=v59[1 + 0 ];v31:CreateDropdown({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]="NPC's",[v7("\150\28\151\40\13\59\191","\204\217\108\227\65\98\85")]=v59,[v7("\125\214\231\247\41\206\74\236\229\241\37\207\80","\160\62\163\149\133\76")]={v60},[v7("\251\181\1\59\202\198\172\8\0\211\194\169\2\33\208","\163\182\192\109\79")]=false,[v7("\18\42\1\199","\149\84\70\96\160")]=v7("\54\22\14\201\42\9\29\233\55\17\3","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v135) v60=v135[1 + 0 ];end});v31:CreateButton({[v7("\213\175\191\45","\72\155\206\210")]=v7("\97\117\64\1\115\104\74\119","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function() local v137=v58[v60];if (v137 and v137:IsA(v7("\209\238\75\211\21\87\225\251","\54\147\143\56\182\69"))) then v57(v137.Position);elseif (v137 and v137:IsA(v7("\251\142\251\76\211","\191\182\225\159\41")) and v137:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"))) then v57(v137.HumanoidRootPart.Position);end end});local v53=game:GetService(v7("\190\41\74\209\86\16\154\53\71\231","\98\236\92\36\130\51"));local v61=workspace:WaitForChild(v7("\136\16\26\191\102\160\176\35\176\10","\80\196\121\108\218\37\200\213"));local v62=false;local v63;v30:CreateToggle({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\39\10\70\200\236\93\155\3\17\18\228\164\119\152\18\12","\235\102\127\50\167\204\18"),[v7("\115\180\231\49\65\32\68\151\244\47\81\43","\78\48\193\149\67\36")]=false,[v7("\22\18\129\31","\33\80\126\224\120")]=v7("\237\189\23\203\127\228\173\16\208","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function(v138) local v139=0 -0 ;while true do if (v139==(0 + 0)) then v62=v138;if v62 then v63=v53.Heartbeat:Connect(function() for v299,v300 in ipairs(v61:GetChildren()) do local v301=0 -0 ;local v302;while true do if ((1556 -(655 + 901))==v301) then v302=v300:FindFirstChild(v7("\101\64\200\160\253\248\71\94\213","\168\38\44\161\195\150"));if v302 then local v345=v302:FindFirstChildWhichIsA(v7("\163\240\139\117\59\204\179\2\133\255\150\121\34","\118\224\156\226\22\80\136\214"));if v345 then fireclickdetector(v345);end end break;end end end end);elseif v63 then local v303=0 + 0 ;while true do if (v303==(0 + 0)) then v63:Disconnect();v63=nil;break;end end end break;end end end});local v37=game:GetService(v7("\114\226\88\153\71\252\74","\224\34\142\57"));local v64=game:GetService(v7("\235\180\192\207\90\255\77\27\202\148\192\207\101\248\94\11","\110\190\199\165\189\19\145\61"));local v53=game:GetService(v7("\232\254\121\219\142\213\204\226\116\237","\167\186\139\23\136\235"));local v65=v37.LocalPlayer;local v40=v65.Character or v65.CharacterAdded:Wait() ;local v41=v40:WaitForChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232"));local v66=false;local v67;local v68=303 -(11 + 192) ;local v69={W=false,A=false,S=false,D=false,[v7("\221\231\163\51\235","\80\142\151\194")]=false,[v7("\48\206\126\74\23","\44\99\166\23")]=false};v64.InputBegan:Connect(function(v140,v141) if v141 then return;end if (v140.KeyCode==Enum.KeyCode.W) then v69.W=true;end if (v140.KeyCode==Enum.KeyCode.A) then v69.A=true;end if (v140.KeyCode==Enum.KeyCode.S) then v69.S=true;end if (v140.KeyCode==Enum.KeyCode.D) then v69.D=true;end if (v140.KeyCode==Enum.KeyCode.Space) then v69.Space=true;end if (v140.KeyCode==Enum.KeyCode.LeftShift) then v69.Shift=true;end end);v64.InputEnded:Connect(function(v142) local v143=0 + 0 ;while true do if (v143==(0 -0)) then if (v142.KeyCode==Enum.KeyCode.W) then v69.W=false;end if (v142.KeyCode==Enum.KeyCode.A) then v69.A=false;end v143=176 -(135 + 40) ;end if ((4 -2)==v143) then if (v142.KeyCode==Enum.KeyCode.Space) then v69.Space=false;end if (v142.KeyCode==Enum.KeyCode.LeftShift) then v69.Shift=false;end break;end if (v143==(1 + 0)) then if (v142.KeyCode==Enum.KeyCode.S) then v69.S=false;end if (v142.KeyCode==Enum.KeyCode.D) then v69.D=false;end v143=4 -2 ;end end end);v36:CreateToggle({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\213\15\48","\22\147\99\73\112\226\56\120"),[v7("\155\96\240\231\136\182\97\212\244\129\173\112","\237\216\21\130\149")]=false,[v7("\164\66\94\88","\62\226\46\63\63\208\169")]=v7("\195\21\76\180\62\62\11","\62\133\121\53\227\127\109\79"),[v7("\51\21\62\249\212\175\161\27","\194\112\116\82\149\182\206")]=function(v144) local v145=0 -0 ;while true do if (v145==(176 -(50 + 126))) then v66=v144;if v66 then local v277=v40:FindFirstChildWhichIsA(v7("\17\189\65\25\206\237\7\61","\110\89\200\44\120\160\130"));if v277 then v277:ChangeState(11);end v67=v53.Heartbeat:Connect(function() local v286=Vector3.zero;local v287=workspace.CurrentCamera;local v288=v287.CFrame;if v69.W then v286+=v288.LookVector end if v69.S then v286-=v288.LookVector end if v69.D then v286+=v288.RightVector end if v69.A then v286-=v288.RightVector end if v69.Space then v286+=Vector3.new(0 -0 ,3 -2 ,0 + 0 ) end if v69.Shift then v286-=Vector3.new(1413 -(1233 + 180) ,1311 -(682 + 628) ,0 + 0 ) end v41.Velocity=v286.Unit * v68 ;if (v286==Vector3.zero) then v41.Velocity=Vector3.zero;end end);else local v278=299 -(176 + 123) ;local v279;while true do if (v278==(1 + 0)) then v279=v40:FindFirstChildWhichIsA(v7("\131\214\70\71\77\69\50\73","\45\203\163\43\38\35\42\91"));if v279 then v279:ChangeState(977 -(522 + 447) );end break;end if (v278==(1421 -(107 + 1314))) then if v67 then v67:Disconnect();end v41.Velocity=Vector3.zero;v278=1 + 0 ;end end end break;end end end});local function v57(v146) local v147=0 + 0 ;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;while true do if (v147==(5 -3)) then v156=nil;v157=nil;while true do if (v148==(3 -1)) then while ((tick() -v156)<v155) and v152  do local v304=0 + 0 ;local v305;while true do if (v304==(316 -(306 + 9))) then task.wait();break;end if (v304==(0 -0)) then v305=(tick() -v156)/v155 ;v150.CFrame=CFrame.new(v154:Lerp(v146,v305));v304=1;end end end v157=tick() + (3 -2) ;while (tick()<v157) and v152  do v150.CFrame=CFrame.new(v146);task.wait();end v153:Disconnect();break;end if (v148==(1910 -(716 + 1194))) then v149=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;v150=v149:WaitForChild(v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201"));v151=game:GetService(v7("\19\84\94\55\242\78\53\40\66\85","\67\65\33\48\100\151\60"));v152=true;v148=1 + 0 ;end if (v148==(1 + 0)) then v153=v151.Stepped:Connect(function() for v328,v329 in ipairs(v149:GetDescendants()) do if v329:IsA(v7("\253\230\189\221\195\222\245\186","\147\191\135\206\184")) then v329.CanCollide=false;end end end);v154=v150.Position;v155=(v154-v146).Magnitude/(673 -(74 + 429)) ;v156=tick();v148=3 -1 ;end end break;end if (v147==(1 + 0)) then local v245=0 -0 ;while true do if (0==v245) then v152=nil;v153=nil;v245=1 + 0 ;end if ((1377 -(1140 + 235))==v245) then v147=5 -3 ;break;end if (1==v245) then v154=nil;v155=nil;v245=4 -2 ;end end end if (v147==(433 -(279 + 154))) then local v246=0;while true do if (v246==(52 -(33 + 19))) then v148=778 -(454 + 324) ;v149=nil;v246=1 + 0 ;end if ((1 + 0)==v246) then v150=nil;v151=nil;v246=19 -(12 + 5) ;end if (v246==(3 -1)) then v147=1 + 0 ;break;end end end end end local v70=false;local v71;v36:CreateToggle({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\24\70\240\28\122\222","\174\86\41\147\112\19"),[v7("\120\21\159\25\32\1\5\157\90\12\152\14","\203\59\96\237\107\69\111\113")]=false,[v7("\2\26\173\230","\183\68\118\204\129\81\144")]=v7("\32\162\115\232\2\146\58\162\119\227\7\135","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v158) v70=v158;if v70 then v71=v53.Stepped:Connect(function() for v257,v258 in ipairs(v40:GetDescendants()) do if v258:IsA(v7("\117\89\23\219\103\89\22\202","\190\55\56\100")) then v258.CanCollide=false;end end end);elseif v71 then local v259=0 -0 ;while true do if (v259==(0 + 0)) then v71:Disconnect();v71=nil;break;end end end end});local v72=workspace.HelpfulNPCS.SubClasses;local v73={};for v159,v160 in ipairs(v72:GetChildren()) do table.insert(v73,v160.Name);end table.sort(v73);local v74=v73[1 + 0 ];local v46=v31:CreateDivider();v31:CreateDropdown({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\62\36\55\94\1\127\30\34\48\110\77\80\61\18\38","\30\109\81\85\29\109"),[v7("\208\97\64\191\57\208\239","\156\159\17\52\214\86\190")]=v73,[v7("\141\250\175\174\171\225\169\147\190\251\180\179\160","\220\206\143\221")]={v74},[v7("\171\104\33\3\209\220\222\131\82\61\3\209\195\220\149","\178\230\29\77\119\184\172")]=false,[v7("\211\178\11\28","\152\149\222\106\123\23")]=v7("\206\51\244\96\185\220\53\229\103\167\210\54\242\76\162\211","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v161) v74=v161[1094 -(277 + 816) ];end});v31:CreateButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\255\73\20\124\235\133\232\101","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v163=0 -0 ;local v164;while true do if (v163==0) then v164=v72:FindFirstChild(v74);if (v164 and v164:FindFirstChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231"))) then v57(v164.HumanoidRootPart.Position);end break;end end end});local v51=v31:CreateDivider();local v75=workspace.HelpfulNPCS.Classes;local v76={};for v165,v166 in ipairs(v75:GetChildren()) do table.insert(v76,v166.Name);end table.sort(v76);local v77=v76[1184 -(1058 + 125) ];v31:CreateDropdown({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\107\125\181\237\214\77\98\244\208\245\107\98","\165\40\17\212\158"),[v7("\202\201\28\58\41\235\202","\70\133\185\104\83")]=v76,[v7("\39\80\86\56\204\10\81\107\58\221\13\74\74","\169\100\37\36\74")]={v77},[v7("\45\146\174\68\9\151\174\85\47\151\182\89\15\137\177","\48\96\231\194")]=false,[v7("\238\86\15\42","\227\168\58\110\77\121\184\207")]=v7("\120\48\190\83\162\255\99\170\107\56\176\87\191","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v167) v77=v167[1];end});v31:CreateButton({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\19\191\55\233\116\158\19\197","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() local v169=v75:FindFirstChild(v77);if (v169 and v169:FindFirstChild(v7("\207\47\230\113\233\53\226\116\213\53\228\100\215\59\249\100","\16\135\90\139"))) then v57(v169.HumanoidRootPart.Position);end end});local v37=game:GetService(v7("\100\120\7\42\75\70\107","\24\52\20\102\83\46\52"));local v53=game:GetService(v7("\246\58\47\23\10\214\57\40\39\10","\111\164\79\65\68"));local v78=game:GetService(v7("\241\214\145\213\61\250\199\218\134","\138\166\185\227\190\78"));local v54=v37.LocalPlayer;local v55=v54.Character or v54.CharacterAdded:Wait() ;local v56=v55:WaitForChild(v7("\227\97\200\54\92\44\16\207\70\202\56\70\19\24\217\96","\121\171\20\165\87\50\67"));local function v57(v170) local v171=true;local v172=v53.Stepped:Connect(function() for v240,v241 in ipairs(v55:GetDescendants()) do if v241:IsA(v7("\228\57\170\51\137\3\212\44","\98\166\88\217\86\217")) then v241.CanCollide=false;end end end);local v173=v56.Position;local v174=(v173-v170).Magnitude/(1145 -(815 + 160)) ;local v175=tick();while ((tick() -v175)<v174) and v171  do local v229=0 -0 ;local v230;while true do if (v229==(1 -0)) then task.wait();break;end if (v229==(0 -0)) then local v261=609 -(295 + 314) ;while true do if (v261==(2 -1)) then v229=1;break;end if (v261==0) then v230=(tick() -v175)/v174 ;v56.CFrame=CFrame.new(v173:Lerp(v170,v230));v261=1963 -(1300 + 662) ;end end end end end local v176=tick() + 1 + 0 ;while (tick()<v176) and v171  do local v231=0 -0 ;local v232;while true do if (v231==(0 + 0)) then v232=0 -0 ;while true do if (v232==(1898 -(41 + 1857))) then v56.CFrame=CFrame.new(v170);task.wait();break;end end break;end end end v172:Disconnect();end local v79=false;local v80=nil;local function v81() while v79 do local v233=1405 -(851 + 554) ;while true do if ((1893 -(1222 + 671))==v233) then if  not v80 then v80=v56.Position;end for v280,v281 in ipairs(v78.Alive:GetChildren()) do if (v281:IsA(v7("\219\249\125\4\138","\188\150\150\25\97\230")) and v281:FindFirstChild(v7("\242\156\82\3\2\226\211\141\109\13\3\249\234\136\77\22","\141\186\233\63\98\108"))) then local v309=v281.HumanoidRootPart:FindFirstChild(v7("\193\203\56\162\36\242\226\33\179\43\229","\69\145\138\76\214"));local v310=v309 and v309:FindFirstChildWhichIsA(v7("\64\221\134\145\182\27\121\219\144\185\173\25\125\223\157","\118\16\175\233\233\223")) ;if v310 then v57(v281.HumanoidRootPart.Position);task.wait(2 -1 );fireproximityprompt(v310);task.wait(0.5 -0 );wait(6 -1 );if v80 then local v339=0 + 0 ;local v340;while true do if (v339==(0 + 0)) then v340=0;while true do if (v340==(1182 -(229 + 953))) then v57(v80);v80=nil;break;end end break;end end end end end end v233=1775 -(1111 + 663) ;end if (v233==(1580 -(874 + 705))) then task.wait(1 + 1 );break;end end end end v32:CreateToggle({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]=v7("\28\193\174\210\55\121\38\94\49\209\174\157\70\91\34\65\41","\50\93\180\218\189\23\46\71"),[v7("\253\177\73\94\65\210\92\232\165\87\89\65","\40\190\196\59\44\36\188")]=v79,[v7("\26\73\221\179","\109\92\37\188\212\154\29")]=v7("\5\250\176\204\6\91\8\227\161\215\0\79\1\252\176\247\62\93\3\227\161","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function(v177) local v178=0 + 0 ;while true do if (v178==(0 + 0)) then v79=v177;if v79 then v81();end break;end end end});local v82=workspace:WaitForChild(v7("\88\184\72\89\223\122\191\114\94\211\120\162","\182\21\209\59\42")):WaitForChild(v7("\144\69\196\27\39\183\163\94","\222\215\55\165\125\65"));local v50=false;v32:CreateToggle({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\132\159\17\193\57\81\183\139\3\200\112\98\188","\22\197\234\101\174\25"),[v7("\14\33\183\206\115\161\195\176\44\56\176\217","\230\77\84\197\188\22\207\183")]=false,[v7("\223\24\199\251","\85\153\116\166\156\236\193\144")]=v7("\131\242\76\181\215\16\165\237\121\188\227\7\168\229","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v179) local v180=0 -0 ;while true do if (v180==(0 -0)) then v50=v179;if v50 then task.spawn(function() while v50 do local v311=358 -(237 + 121) ;while true do if (v311==(0 + 0)) then for v341,v342 in ipairs(v82:GetChildren()) do local v343=679 -(642 + 37) ;local v344;while true do if (v343==(0 + 0)) then v344=v342:FindFirstChildOfClass(v7("\43\85\0\92\3\125\12\75\13\90\29\80\26","\63\104\57\105"));if v344 then fireclickdetector(v344);end break;end end end task.wait(0.1 + 0 );break;end end end end);end break;end end end});local v83=workspace:WaitForChild(v7("\38\142\183\87\2\136\170\109\31\130\169\87","\36\107\231\196")):WaitForChild(v7("\126\180\176\180\77\180\181\137\78","\231\61\213\194"));local v50=false;v32:CreateToggle({[v7("\39\172\48\118","\19\105\205\93")]=v7("\136\29\202\142\127\138\9\204\193\14\188\13\205\149","\95\201\104\190\225"),[v7("\140\222\211\220\170\197\213\248\174\199\212\203","\174\207\171\161")]=false,[v7("\203\242\12\244","\183\141\158\109\147\152")]=v7("\15\8\244\63\60\8\235\56\35\14\225\0\41","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v181) v50=v181;if v50 then task.spawn(function() while v50 do local v262=0 -0 ;while true do if (v262==(454 -(233 + 221))) then for v330=2 -1 ,4 + 0  do local v331=v83:FindFirstChild(v7("\144\163\227\214\200","\24\195\211\130\161\166\99\16")   .. v330 );if v331 then local v334=v331:FindFirstChild(v7("\101\2\251\1\92\18\67\15","\118\38\99\137\76\51"));if v334 then local v346=0 -0 ;local v347;while true do if (v346==(1541 -(718 + 823))) then v347=v334:FindFirstChildOfClass(v7("\222\42\12\17\2\4\248\50\0\17\29\47\239","\64\157\70\101\114\105"));if v347 then fireclickdetector(v347);end break;end end end end end task.wait(0.1 -0 );break;end end end end);end end});local v53=game:GetService(v7("\114\189\169\208\21\82\190\174\224\21","\112\32\200\199\131"));local v10=game:GetService(v7("\4\68\72\168\240\174\48\58\89\95\189","\66\76\48\60\216\163\203"));local v65=game.Players.LocalPlayer;local v84=v65.Name;local v85=v65.UserId;local v86=game.PlaceId;local v87=game.JobId;local v88=os.date(v7("\255\139\54\182\91\129\97\131\198\60\219\5\139\9\224\195\74","\68\218\230\25\147\63\174"));local v89="";local function v90(v182) local v183=0 -0 ;local v184;local v185;local v186;while true do if (v183==(0 + 0)) then if (v89=="") then warn(v7("\154\34\86\94\179\190\106\71\68\179\237\61\86\78\190\162\37\88\12\236\190\37\81\22","\214\205\74\51\44"));return;end v184={[v7("\249\67\236\232\114\244\88","\23\154\44\130\156")]=v182,[v7("\20\171\175\171\50\0","\115\113\198\205\206\86")]={{[v7("\144\94\234\86\129","\58\228\55\158")]="",[v7("\176\140\195\45\46\164\37\160\128\223\32","\85\212\233\176\78\92\205")]=v7("\0\18\184\238\75\65\141\240\16\18\194\162","\130\42\56\232")   .. v84   .. "\n**UserId:** "   .. v85   .. "\n**PlaceId:** "   .. v86   .. "\n**JobId:** "   .. v87   .. "\n**Date/Hour** "   .. v88   .. "\n\n**Message** "   .. v182 ,[v7("\233\186\40\236\82","\95\138\213\68\131\32")]=tonumber(65280),[v7("\44\39\174\87\115\56","\22\74\72\193\35")]={[v7("\56\124\252\76","\56\76\25\132")]=v7("\127\212\191\41\143\105\196\169\46\192\81\202\235\110\251\86\196\164\34\192\76\219\174\47\203\81\210\226","\175\62\161\203\70")}}}};v183=806 -(266 + 539) ;end if (v183==(2 -1)) then local v247=1225 -(636 + 589) ;while true do if (v247==(0 -0)) then v185=v10:JSONEncode(v184);v186=(syn and syn.request) or http_request or v23 or (fluxus and fluxus.request) ;v247=1 -0 ;end if (v247==(1 + 0)) then v183=2 + 0 ;break;end end end if ((1 + 1)==v183) then if v186 then local v282=1015 -(657 + 358) ;while true do if (v282==(0 -0)) then v186({[v7("\9\207\207","\85\92\189\163\115")]=v89,[v7("\4\169\36\48\38\168","\88\73\204\80")]=v7("\30\172\35\114","\186\78\227\112\38\73"),[v7("\212\82\252\81\86\104\239","\26\156\55\157\53\51")]={[v7("\175\215\24\205\189\94\152\149\34\192\168\85","\48\236\184\118\185\216")]=v7("\228\173\71\60\198\55\228\169\94\63\193\123\239\174\88\62","\84\133\221\55\80\175")},[v7("\159\232\32\191","\60\221\135\68\198\167")]=v185});print(v7("\217\184\250\139\77\214\229\253\235\134\76\221\235\185\184\129\80\214\250\181\249\145\80\152","\185\142\221\152\227\34"));break;end end else warn(v7("\111\192\85\242\76\60\252\24\224\69\232\76\33","\151\56\165\55\154\35\83"));end break;end end end local v91=false;v35:CreateInput({[v7("\142\66\8\235","\142\192\35\101")]=v7("\225\112\43\171\232\131\167\86\227\71\5","\118\182\21\73\195\135\236\204"),[v7("\56\48\27\67\1\5\242\4\56\31\82\48\8\229\28","\157\104\92\122\32\100\109")]=v7("\154\169\218\216\125\16\136\169\171\169\192\193\125\11\132\165\168\230\231\207\47\34","\203\195\198\175\170\93\71\237"),[v7("\26\78\38\193","\156\78\43\94\181\49\113")]="",[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v187) v89=v187;print(v7("\223\40\171\71\125\179\202\226","\216\136\77\201\47\18\220\161")   .. v89 );end});v35:CreateToggle({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\138\203\222\59\15\139\199\214\43\15\142\203\210\55\64\182\197","\47\217\174\176\95"),[v7("\155\200\100\16\183\90\108\16\185\209\99\7","\70\216\189\22\98\210\52\24")]=false,[v7("\252\211\162\128","\179\186\191\195\231")]=v7("\234\58\22\224\203\54\30\240\206\58\26\236\246\48\19\208\246\56\31\232\252","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v188) local v189=0 -0 ;while true do if (v189==(1187 -(1151 + 36))) then v91=v188;if v91 then task.spawn(function() while v91 do local v312=0 + 0 ;local v313;while true do if (v312==(1 + 0)) then task.wait(179 -119 );break;end if (v312==(1832 -(1552 + 280))) then v313=workspace.IgnoreParts:FindFirstChild(v7("\212\11\39\219\246\194\244\46\45\237\250\200","\164\128\99\66\137\159"));if v313 then v90(v7("\50\128\239\170\64\154\249\191\23\135\236\186","\222\96\233\137"));end v312=1;end end end end);end break;end end end});local v92=false;local v93=false;v33:CreateToggle({[v7("\151\178\170\26","\144\217\211\199\127\232\147")]=v7("\202\38\56\60\149\107\13\80\241\41\39","\36\152\79\94\72\181\37\98"),[v7("\244\205\85\45\210\214\83\9\214\212\82\58","\95\183\184\39")]=false,[v7("\147\51\230\33","\98\213\95\135\70\52\224")]=v7("\204\170\207\99\122\241\183\192\113\77\202\172\206\112\88\251","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v190) local v191=834 -(64 + 770) ;while true do if ((0 + 0)==v191) then v92=v190;if v92 then task.spawn(function() while v92 do local v314=0 -0 ;local v315;while true do if (v314==(0 + 0)) then v315=workspace:FindFirstChild(v7("\161\166\231\205\102\141\145\232\208\96\155","\20\232\193\137\162")) and workspace.IgnoreParts:FindFirstChild(v7("\22\215\192\148\238\138\3\92\45\219\192\170","\17\66\191\165\198\135\236\119")) ;if v315 then local v348=1243 -(157 + 1086) ;local v349;while true do if (v348==(0 -0)) then v349=0 -0 ;while true do if (v349==(0 -0)) then v9:Notify({[v7("\59\166\186\31\250","\177\111\207\206\115\159\136\140")]=v7("\55\128\22\0\148\124\79\4\158\30\17\208","\63\101\233\112\116\180\47"),[v7("\224\52\227\6\253\56\215","\86\163\91\141\114\152")]=v7("\114\75\70\122\60\71\75\124\114\41\19\56\100\114\45\93\14\112\50\122\99\7\103\51\8\86\7\123\114\62\19\31\124\118\122\96\8\102\122\42\71\75\125\117\122\70\75\67\114\52\71\75\96\124\122\103\14\120\118\42\92\25\96\51\51\93\75\70\122\60\71\74","\90\51\107\20\19"),[v7("\169\229\151\238\41\132\255\139","\93\237\144\229\143")]=7.5 -1 ,[v7("\60\251\241\30\14","\38\117\150\144\121\107")]=v7("\56\168\236","\90\77\219\142")});task.wait(839 -(599 + 220) );break;end end break;end end else task.wait(1 -0 );end break;end end end end);end break;end end end});local v53=game:GetService(v7("\212\17\47\10\73\21\108\239\7\36","\26\134\100\65\89\44\103"));local v94=false;v33:CreateToggle({[v7("\223\226\61\38","\196\145\131\80\67")]=v7("\59\168\5\9\20\225\28\165\20\72\54\231\10\185\0\17","\136\126\208\102\104\120"),[v7("\91\159\220\81\170\92\41\103\121\134\219\70","\49\24\234\174\35\207\50\93")]=false,[v7("\42\254\252\143","\17\108\146\157\232")]=v7("\110\219\23\236\35\161\73\214\6\195\32\188\66\197\13","\200\43\163\116\141\79"),[v7("\156\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function(v192) local v193=1931 -(1813 + 118) ;while true do if ((0 + 0)==v193) then v94=v192;if v94 then task.spawn(function() while v94 do local v316=workspace:FindFirstChild(v7("\198\93\181\183\17\188\225\80\164\154\18\185","\213\131\37\214\214\125"));local v317=v316 and v316:FindFirstChild(v7("\3\51\38\190\237\47\41\48\173\210\37\57\44\175\245","\129\70\75\69\223")) ;if v317 then v9:Notify({[v7("\114\194\231\229\121","\143\38\171\147\137\28")]=v7("\245\154\186\242\15\234\214\197\144\249\192\19\226\195\222\135\189","\180\176\226\217\147\99\131"),[v7("\240\182\33\19\214\183\59","\103\179\217\79")]=v7("\105\187\21\214\74\204\172\68\247\59\218\85\131\227\111\175\31\212\77\133\161\95\165\92\220\79\204\151\79\187\25\197\78\158\183\10\131\29\215","\195\42\215\124\181\33\236"),[v7("\41\76\37\63\49\241\2\87","\152\109\57\87\94\69")]=1223.5 -(841 + 376) ,[v7("\208\218\11\164\187","\200\153\183\106\195\222\178\52")]=v7("\32\230\139\41\72\84\53\239\141\112\76\86\62\234\152\46\64\73","\58\82\131\232\93\41")});task.wait(28 -8 );else task.wait(1 + 0 );end end end);end break;end end end});v36:CreateButton({[v7("\173\86\221\16","\95\227\55\176\117\61")]=v7("\42\123\48\78\191\88\78\47\74\178\29\108","\203\120\30\67\43"),[v7("\210\36\65\227\219\240\38\70","\185\145\69\45\143")]=function() local v194=game.Players.LocalPlayer;if (v194 and v194.Character and v194.Character:FindFirstChild(v7("\162\10\20\167\210\133\22\29","\188\234\127\121\198"))) then v194.Character.Humanoid.Health=0 -0 ;end end});local v52=v34:CreateSection(v7("\12\39\1\133\120\5\18\145","\227\88\82\115"));local v95=game:GetService(v7("\119\8\191\162\12\64\70\13\172\174\1\118","\19\35\127\218\199\98"));local v53=game:GetService(v7("\46\238\4\209\25\233\28\235\31\254","\130\124\155\106"));local v37=game:GetService(v7("\229\199\247\182\166\228\111","\223\181\171\150\207\195\150\28"));local v65=v37.LocalPlayer;local v40=v65.Character or v65.CharacterAdded:Wait() ;local v56=v40:WaitForChild(v7("\100\47\238\175\7\67\51\231\156\6\67\46\211\175\27\88","\105\44\90\131\206"));local v71=nil;local function v96(v195) if v195 then v71=v53.Stepped:Connect(function() for v263,v264 in ipairs(v40:GetDescendants()) do if v264:IsA(v7("\221\225\161\188\56\63\237\244","\94\159\128\210\217\104")) then v264.CanCollide=false;end end end);else if v71 then local v265=354 -(5 + 349) ;while true do if (v265==(0 -0)) then v71:Disconnect();v71=nil;break;end end end for v248,v249 in ipairs(v40:GetDescendants()) do if v249:IsA(v7("\114\248\21\186\111\126\235\110","\26\48\153\102\223\63\31\153")) then v249.CanCollide=true;end end end end local function v57(v196) local v197=0;local v198;local v199;local v200;local v201;local v202;while true do if (v197==(860 -(464 + 395))) then local v250=0 + 0 ;while true do if (v250==(2 -1)) then v197=1 + 1 ;break;end if (v250==0) then v198=(v56.Position-v196.Position).Magnitude;v199=v198/(937 -(467 + 370)) ;v250=1 -0 ;end end end if ((5 -2)==v197) then local v251=1066 -(507 + 559) ;while true do if (v251==(1 + 0)) then v197=12 -8 ;break;end if (v251==(388 -(212 + 176))) then v202=v95:Create(v56,v200,v201);v202:Play();v251=3 -2 ;end end end if (v197==2) then local v252=0 + 0 ;while true do if ((1 -0)==v252) then v197=6 -3 ;break;end if (v252==(520 -(150 + 370))) then v200=TweenInfo.new(v199,Enum.EasingStyle.Linear);v201={[v7("\33\102\255\242\15\69","\147\98\32\141")]=v196.CFrame + Vector3.new(1282 -(74 + 1208) ,17 -12 ,0 -0 ) };v252=2 -1 ;end end end if (v197==4) then v202.Completed:Wait();v96(false);break;end if (v197==(0 -0)) then if  not (v196 and v56) then return;end v96(true);v197=774 -(48 + 725) ;end end end v34:CreateButton({[v7("\54\66\238\207","\43\120\35\131\170\102\54")]=v7("\115\9\147\185\229\128\139\93\8\147\246\132","\228\52\102\231\214\197\208"),[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function() local v203=0 + 0 ;local v204;while true do if (v203==(390 -(14 + 376))) then v204=workspace.CapturePoints:FindFirstChild(v7("\187\213\60\232\146\50","\102\235\186\85\134\230\115\80"));v57(v204);break;end end end});v34:CreateButton({[v7("\121\13\51\90","\66\55\108\94\63\18\180")]=v7("\51\130\145\56\103\105\27\132\139\35\103\123","\57\116\237\229\87\71"),[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function() local v205=0;local v206;while true do if (v205==(0 -0)) then v206=workspace.CapturePoints:FindFirstChild(v7("\207\60\0\4\38\219","\152\159\83\105\106\82"));v57(v206);break;end end end});v34:CreateButton({[v7("\175\199\92\247","\60\225\166\49\146\169")]=v7("\8\17\59\37\65\55\32\23\33\62\65\36","\103\79\126\79\74\97"),[v7("\153\126\223\127\92\27\185\116","\122\218\31\179\19\62")]=function() local v207=0 -0 ;local v208;while true do if (v207==(0 + 0)) then v208=workspace.CapturePoints:FindFirstChild(v7("\131\217\196\207\221\131","\37\211\182\173\161\169\193"));v57(v208);break;end end end});local v51=v31:CreateDivider();v31:CreateButton({[v7("\217\59\64\220","\217\151\90\45\185\72\27")]=v7("\228\115\243\29\22\230\100\228\19\90\202\126\242\0","\54\163\28\135\114"),[v7("\11\218\81\142\76\126\43\208","\31\72\187\61\226\46")]=function() local v209=workspace:FindFirstChild(v7("\230\30\64\211\75\119\38\214\20\111\221\75","\68\163\102\35\178\39\30")) and workspace.ExcaliburLol:FindFirstChild(v7("\157\124\211\196\8\133\130\3\170","\113\222\16\186\167\99\213\227")) ;if v209 then v57(v209);end end});local v51=v31:CreateDivider();local v52=v31:CreateSection(v7("\28\7\253\226\61","\150\78\110\155"));local v97=game:GetService(v7("\178\202\53\234\183\14\190\67\128","\32\229\165\71\129\196\126\223"));local v37=game:GetService(v7("\243\133\197\152\132\199\208","\181\163\233\164\225\225"));local v53=game:GetService(v7("\98\158\48\68\85\153\40\126\83\142","\23\48\235\94"));local v54=v37.LocalPlayer;local v55=v54.Character or v54.CharacterAdded:Wait() ;local v56=v55:WaitForChild(v7("\84\207\213\92\89\60\219\120\232\215\82\67\3\211\110\206","\178\28\186\184\61\55\83"));local v31=v31 or v9:CreateTab({[v7("\234\204\74\57","\149\164\173\39\92\146\110")]=v7("\199\34\28\26\10\20\225\51","\123\147\71\112\127\122")}) ;local function v57(v210) local v211=0 + 0 ;local v212;local v213;local v214;local v215;local v216;local v217;while true do if (v211==(1 + 1)) then v216=tick();while ((tick() -v216)<v215) and v212  do local v266=(tick() -v216)/v215 ;v56.CFrame=CFrame.new(v214:Lerp(v210,v266));task.wait();end v211=3 + 0 ;end if ((0 -0)==v211) then v212=true;v213=v53.Stepped:Connect(function() for v284,v285 in ipairs(v55:GetDescendants()) do if v285:IsA(v7("\238\204\145\116\118\205\223\150","\38\172\173\226\17")) then v285.CanCollide=false;end end end);v211=1;end if (v211==(4 + 0)) then v213:Disconnect();break;end if (v211==(81 -(23 + 55))) then v217=tick() + (896 -(557 + 338)) ;while (tick()<v217) and v212  do local v268=0 + 0 ;while true do if (v268==(0 -0)) then v56.CFrame=CFrame.new(v210);task.wait();break;end end end v211=13 -9 ;end if (v211==(1 + 0)) then v214=v56.Position;v215=(v214-v210).Magnitude/(366 -196) ;v211=2 + 0 ;end end end local v98={};for v218,v219 in ipairs(v97.IgnoreParts:GetChildren()) do if (v219.Name==v7("\121\25\41\221\68\23\56\194\66\21\41\227","\143\45\113\76")) then table.insert(v98,v219);end end local v99=867 -(39 + 827) ;local v100={};for v220=2 -1 , #v98 do table.insert(v100,v7("\138\177\26\40\248\251","\92\216\216\124")   .. v220 );end v31:CreateDropdown({[v7("\117\51\161\69","\157\59\82\204\32")]=v7("\11\59\239\255\234\254\147\176\120\12\234\252\253","\209\88\94\131\154\137\138\179"),[v7("\7\177\208\117\17\45\34","\66\72\193\164\28\126\67\81")]=v100,[v7("\196\57\186\74\35\120\243\3\184\76\47\121\233","\22\135\76\200\56\70")]={v100[1 + 0 ]},[v7("\160\37\244\48\84\241\129\53\215\52\73\232\130\62\235","\129\237\80\152\68\61")]=false,[v7("\119\164\5\244","\56\49\200\100\147\124\119")]=v7("\222\55\185\228\232\44\176\224\200\49\168\254","\144\172\94\223"),[v7("\7\14\174\75\38\14\161\76","\39\68\111\194")]=function(v221) local v222=0;local v223;while true do if ((901 -(652 + 249))==v222) then v223=tonumber(string.match(v221[2 -1 ],v7("\147\162\172","\215\182\198\135\167\25")));v99=v223;break;end end end});v31:CreateButton({[v7("\163\72\231\77","\40\237\41\138")]=v7("\224\123\238\247\10\245\125\252\236","\42\167\20\154\152"),[v7("\105\255\174\78\115\32\73\245","\65\42\158\194\34\17")]=function() local v224=v98[v99];if (v224 and v224:FindFirstChild(v7("\40\46\84\24\29\236\9\250","\142\122\71\50\108\77\141\123"))) then v57(v224.RiftPart.Position);else warn(v7("\39\171\249\12\123\17\173\241\12\123\6\178\254\15\53\16\166\191\21\34\85\160\237\23\47\29\163","\91\117\194\159\120"));end end});
