--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v132=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v132,v132 + 1 )),v1(v2(v61,1 + (v132% #v61) ,1 + (v132% #v61) + 1 )))%256 ));end return v5(v62);end local v8=game:GetService(v7("\231\202\201\49\243\186\203\55\223\211\206\49\203\186\201\31\214\198\201","\126\177\163\187\69\134\219\167"));local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\214\245\49\196\63\214\178\46\200\36\208\179\49\204\51\195\245\38\193\46","\156\67\173\74\165")))();local v10=v9:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]="Theodor's Gui",[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="Loading Theodor's Gui...",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\200\72\125\234\252\73\207\44\249\73\124\234\235","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=true,[v7("\63\176\221\219\136\62\26\24\178\212","\84\121\223\177\191\237\76")]=nil,[v7("\157\95\197\165\20\81\61\196","\161\219\54\169\192\90\48\80")]=v7("\122\65\18\44\89\86\19\6\70\76\6\44\78\81\8\42\89","\69\41\34\96")},[v7("\152\202\196\9\13\57\184","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\226\50\49\239\202\175","\202\171\92\71\134\190")]="",[v7("\27\196\33\141\36\195\41\154\3\206\37\134\58","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=false});v9:Notify({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]="Theodor's Gui",[v7("\149\230\36\223\29\160\39","\167\214\137\74\171\120\206\83")]=v7("\184\243\32\84\232\179\203\220\61\92\252\162\143\190","\199\235\144\82\61\152"),[v7("\35\3\171\42\19\31\182\37","\75\103\118\217")]=5,[v7("\238\89\113\19\188","\126\167\52\16\116\217")]=v7("\203\33\50\142\177\11\177\204\33\55\142\249\11\245\207\38\52","\156\168\78\64\224\212\121")});v9:LoadConfiguration();local v11=v10:CreateTab(v7("\47\225\168\203","\174\103\142\197"),v7("\69\45\77\46\32\76","\152\54\72\63\88\69\62"));local v12=v11:CreateLabel(v7("\217\197\234\89\148\198\247\28\224\204\235\83\208\203\252\70\209\205\234\83\199","\60\180\164\142"),v7("\72\91\23\58\40\227\95\75\74\4\39\35\228\28\95","\114\56\62\101\73\71\141"));v11:CreateButton({[v7("\150\232\214\193","\164\216\137\187")]=v7("\241\233\33\171\230\205\14\192\240\52\160\230\210\2\220\237","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function() setclipboard(v7("\199\6\145\244\197\209\11\204\244\197\206\64\139\249\220\202\27\135\184\250\150\5\131\249\203\230\7\165\165","\170\163\111\226\151"));end});local v13=os.time();local function v14(v63) local v64=0 -0 ;local v65;local v66;local v67;while true do if (v64==1) then v67=v63%60 ;return string.format(v7("\84\96\224\60\20\114\121\67\52\232\125\30\101\45","\73\113\80\210\88\46\87"),v65,v66,v67);end if (v64==0) then v65=math.floor(v63/(9385 -5785) );v66=math.floor((v63%(7442 -3842))/60 );v64=3 -2 ;end end end local v15=v11:CreateLabel(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193\124\157\72\183\209\118\157\66","\135\225\76\173\114"));spawn(function() while true do local v133=0 + 0 ;local v134;while true do if (v133==(0 + 0)) then v134=os.time() -v13 ;v15:Set(v7("\41\238\170\185\188\169\231\40\248\182\190\165\179\160\90\217\177\189\169\231\231","\199\122\141\216\208\204\221")   .. v14(v134) );v133=1 + 0 ;end if ((3 -2)==v133) then wait(1995 -(109 + 1885) );break;end end end end);v11:CreateParagraph({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\16\148\187\77\16\141\81\60\42\131","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]=v7("\230\69\31\11\164\1\213\156\1\94\82\225\69\160\220\80\16\23\180\14\178\220\87\10\44\142\122\171\177\69\109\67\232\68\225\159\0\53","\128\236\101\63\38\132\33")});local v16=v10:CreateTab(v7("\138\168\3\73","\175\204\201\113\36\214\139"),v7("\80\196\48\221\16","\100\39\172\85\188"));local v17=v10:CreateTab(v7("\153\125\181\133\35\162\106\173","\83\205\24\217\224"),v7("\224\202\194\41\246\215\196\51\242\214","\93\134\165\173"));local v18=v10:CreateTab(v7("\143\231\196\209\46\221","\30\222\146\161\162\90\174\210"),v7("\246\77\98\5\233\66","\106\133\46\16"));local v19=v10:CreateTab(v7("\117\41\96\255","\32\56\64\19\156\58"),v7("\95\196\233\95\74\225\137\73","\224\58\168\133\54\58\146"));local v20=game:GetService(v7("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231"));local v21=game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188"));local v22=v20.LocalPlayer;local v23=v22.Character or v22.CharacterAdded:Wait() ;local v24=v23:WaitForChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));local v25=v23:WaitForChild(v7("\109\218\171\88\56\114\70\209\185\88","\29\43\179\216\44\123")):WaitForChild(v7("\138\220\33\92\178\215\9\66\187\214\6\67\177\221\37\94","\44\221\185\64")):WaitForChild(v7("\39\238\91\75","\19\97\135\40\63"));local v26=v21:WaitForChild(v7("\139\74\54\53\59\34","\81\206\60\83\91\79")):WaitForChild(v7("\109\164\221\112\46\215\104\178\75\165\196","\196\46\203\176\18\79\163\45"));local v27=false;local function v28() local v68=1469 -(1269 + 200) ;local v69;while true do if (v68==0) then v69=1 -0 ;while v27 do local v142=815 -(98 + 717) ;local v143;while true do if (v142==0) then v143=0;while true do if (v143==(827 -(802 + 24))) then if (v69>(5 -2)) then v69=1;end task.wait(0.1 -0 );break;end if (v143==0) then v26:FireServer(v69,v25,CFrame.new(v24.Position),true,v25);v69+=(1 + 0) v143=1 + 0 ;end end break;end end end break;end end end v16:CreateToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\129\193\1\199\196\182\197\224","\129\202\168\109\171\165\195\183"),[v7("\4\84\54\223","\134\66\56\87\184\190\116")]=v7("\23\56\5\183\24\254\51\52\31\40\10\183\16\229\38","\85\92\81\105\219\121\139\65"),[v7("\222\166\66\87\121\209\233\133\81\73\105\218","\191\157\211\48\37\28")]=false,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v70) local v71=0 + 0 ;while true do if (v71==0) then v27=v70;if v27 then v28();end break;end end end});local v29=v16:CreateDivider();local v30=workspace:WaitForChild(v7("\76\149\47\4\112\180\62\22\111\137\61","\119\24\231\78"));local v31=false;v18:CreateToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\27\3\224\186\122\52\230\186\53\27","\213\90\118\148"),[v7("\120\59\166\68\72\85\58\130\87\65\78\43","\45\59\78\212\54")]=false,[v7("\54\90\130\140","\144\112\54\227\235\230\78\205")]=v7("\135\58\14\239\216\104\163\41\2\200\223\92\180\36\10","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v72) local v73=0;while true do if (v73==(0 + 0)) then v31=v72;if v31 then task.spawn(function() while v31 do local v179=0 -0 ;while true do if (v179==(0 -0)) then for v200,v201 in ipairs(v30:GetChildren()) do local v202=v201:FindFirstChildOfClass(v7("\153\88\191\67\177\112\179\84\191\87\162\79\168","\32\218\52\214"));if v202 then fireclickdetector(v202);end end task.wait(0.1 + 0 );break;end end end end);end break;end end end});local v32=workspace:WaitForChild(v7("\122\5\48\161\255\181\64\121\79\26\33","\58\46\119\81\200\145\208\37")):WaitForChild(v7("\14\148\49\161\251","\86\75\236\80\204\201\221")):WaitForChild(v7("\84\83\98\140\234\152","\235\18\33\23\229\158"));local v33=false;v18:CreateToggle({[v7("\126\187\204\190","\219\48\218\161")]=v7("\195\116\104\9\250\67\236\164\87\110\92\210\91\243\164\119\115\91\155\105\233\246\116\60\111\212\93\227\225\49\89\81\218\66","\128\132\17\28\41\187\47"),[v7("\34\39\20\40\88\15\38\48\59\81\20\55","\61\97\82\102\90")]=false,[v7("\138\34\170\76","\105\204\78\203\43\167\55\126")]=v7("\131\184\54\23\7\55\215\80\168\158\44\25\20\8\194","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v74) v33=v74;if v33 then task.spawn(function() while v33 do local v144=0;while true do if (v144==(0 + 0)) then for v189,v190 in ipairs(v32:GetChildren()) do local v191=0;local v192;while true do if (v191==0) then v192=v190:FindFirstChild(v7("\207\11\238\203\232\26","\169\135\98\154"));if v192 then local v207=v192:FindFirstChildOfClass(v7("\232\123\45\87\246\23\205\223\114\39\64\242\33","\168\171\23\68\52\157\83"));if v207 then fireclickdetector(v207);end end break;end end end task.wait(0.1);break;end end end end);end end});local v20=game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77"));local v34=game:GetService(v7("\178\178\201\200\82\237\150\174\196\254","\159\224\199\167\155\55"));local v35=v20.LocalPlayer;local v36=v35.Character or v35.CharacterAdded:Wait() ;local v37=v36:WaitForChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"));local v17=v17 or v9:CreateTab({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\30\43\217\94\58\33\199\79","\59\74\78\181")}) ;local function v38(v75) local v76=true;local v77=v34.Stepped:Connect(function() for v138,v139 in ipairs(v36:GetDescendants()) do if v139:IsA(v7("\7\208\73\95\131\36\195\78","\211\69\177\58\58")) then v139.CanCollide=false;end end end);local v78=v37.Position;local v79=(v78-v75).Magnitude/(141 + 29) ;local v80=tick();while ((tick() -v80)<v79) and v76  do local v135=(tick() -v80)/v79 ;v37.CFrame=CFrame.new(v78:Lerp(v75,v135));task.wait();end local v81=tick() + 1 + 0 ;while (tick()<v81) and v76  do local v137=0;while true do if (v137==0) then v37.CFrame=CFrame.new(v75);task.wait();break;end end end v77:Disconnect();end local v39={[v7("\149\234\108\251\253\210\247\203\73\214","\171\215\133\25\149\137")]=workspace.BountyLocatorNPCS:GetChildren()[2 + 2 ],[v7("\199\193\32\255\201\63\238\65\228\136\16\246\238\51\247\81\236\193\38\242","\34\129\168\82\154\143\80\156")]=workspace.HelpfulNPCS.Blacksmiths.FireForceBlacksmith,[v7("\178\186\58\31\77\109\133\132\182\115\41\68\79\138\142\161\62\2\92\70","\233\229\210\83\107\40\46")]=workspace.HelpfulNPCS.Blacksmiths.WhiteCladBlacksmith,[v7("\235\77\48\150\39\206\67\32\210","\101\161\34\82\182")]=workspace.HelpfulNPCS.DailyJobBoard.JobBoard,[v7("\195\12\75\247","\78\136\109\57\158\187\130\226")]=workspace.HelpfulNPCS.MainQuestHandler.Kari,[v7("\10\42\235\255\59\59","\145\94\95\153")]=workspace.HelpfulNPCS.MainQuestHandler.Turned,[v7("\196\204\25\220","\215\157\173\116\181\46")]=workspace.HelpfulNPCS.MainQuestHandler.Yami,[v7("\20\184\135\253\195","\186\85\212\235\146")]=workspace.HelpfulNPCS.Managers.Alloy,[v7("\246\142\18\241","\56\162\225\118\158\89\142")]=workspace.HelpfulNPCS.Managers.Todo,[v7("\104\23\193\166\44\221\78","\184\60\101\160\207\66")]=workspace.HelpfulNPCS.TrainingFighters:GetChildren()[5]};for v82,v83 in ipairs(workspace.LiveNPCS:GetChildren()) do v39[v83.Name]=v83;end local v40={};for v85,v86 in pairs(v39) do table.insert(v40,v85);end table.sort(v40);local v41=v40[1];v17:CreateDropdown({[v7("\31\131\113\185","\220\81\226\28")]="NPC's",[v7("\60\197\150\242\229\201\0","\167\115\181\226\155\138")]=v40,[v7("\193\55\245\78\126\127\210\205\50\243\85\116\127","\166\130\66\135\60\27\17")]={v41},[v7("\105\95\194\97\57\84\70\203\90\32\80\67\193\123\35","\80\36\42\174\21")]=false,[v7("\104\28\54\125","\26\46\112\87")]=v7("\183\51\168\80\173\176\85\176\182\52\165","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v87) v41=v87[4 -3 ];end});v17:CreateButton({[v7("\152\180\235\213","\176\214\213\134")]=v7("\211\162\162\219\232\120\105\215","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() local v89=v39[v41];if (v89 and v89:IsA(v7("\230\202\0\193\109\247\186\208","\200\164\171\115\164\61\150"))) then v38(v89.Position);elseif (v89 and v89:IsA(v7("\147\251\7\64\143","\227\222\148\99\37")) and v89:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"))) then v38(v89.HumanoidRootPart.Position);end end});local v34=game:GetService(v7("\111\99\125\47\118\185\91\84\117\118","\45\61\22\19\124\19\203"));local v42=workspace:WaitForChild(v7("\237\27\27\240\33\120\188\210\6\30","\217\161\114\109\149\98\16"));local v43=false;local v44;v16:CreateToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\16\20\198\187\184\255\173\52\15\146\151\240\213\174\37\18","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=false,[v7("\162\205\1\190","\168\228\161\96\217\95\81")]=v7("\218\196\58\83\12\95\222\194\58","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v90) local v91=0;while true do if (v91==0) then v43=v90;if v43 then v44=v34.Heartbeat:Connect(function() for v180,v181 in ipairs(v42:GetChildren()) do local v182=0;local v183;while true do if ((1619 -(1427 + 192))==v182) then v183=v181:FindFirstChild(v7("\167\77\81\45\143\113\89\60\144","\78\228\33\56"));if v183 then local v205=0;local v206;while true do if ((0 + 0)==v205) then v206=v183:FindFirstChildWhichIsA(v7("\237\114\187\0\142\234\123\166\6\134\218\113\160","\229\174\30\210\99"));if v206 then fireclickdetector(v206);end break;end end end break;end end end end);elseif v44 then local v184=0;while true do if (v184==(0 -0)) then v44:Disconnect();v44=nil;break;end end end break;end end end});local v20=game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93"));local v45=game:GetService(v7("\198\98\243\30\57\68\227\100\226\63\21\88\229\120\245\9","\42\147\17\150\108\112"));local v34=game:GetService(v7("\61\179\35\76\226\250\25\175\46\122","\136\111\198\77\31\135"));local v46=v20.LocalPlayer;local v23=v46.Character or v46.CharacterAdded:Wait() ;local v24=v23:WaitForChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"));local v47=false;local v48;local v49=100;local v50={W=false,A=false,S=false,D=false,[v7("\138\28\130\34\7","\204\217\108\227\65\98\85")]=false,[v7("\109\203\252\227\56","\160\62\163\149\133\76")]=false};v45.InputBegan:Connect(function(v92,v93) local v94=0 + 0 ;while true do if (v94==(0 + 0)) then if v93 then return;end if (v92.KeyCode==Enum.KeyCode.W) then v50.W=true;end v94=1;end if (v94==(327 -(192 + 134))) then if (v92.KeyCode==Enum.KeyCode.A) then v50.A=true;end if (v92.KeyCode==Enum.KeyCode.S) then v50.S=true;end v94=1278 -(316 + 960) ;end if (v94==(2 + 1)) then if (v92.KeyCode==Enum.KeyCode.LeftShift) then v50.Shift=true;end break;end if ((2 + 0)==v94) then if (v92.KeyCode==Enum.KeyCode.D) then v50.D=true;end if (v92.KeyCode==Enum.KeyCode.Space) then v50.Space=true;end v94=3;end end end);v45.InputEnded:Connect(function(v95) local v96=0 + 0 ;while true do if (0==v96) then if (v95.KeyCode==Enum.KeyCode.W) then v50.W=false;end if (v95.KeyCode==Enum.KeyCode.A) then v50.A=false;end v96=3 -2 ;end if (v96==(552 -(83 + 468))) then if (v95.KeyCode==Enum.KeyCode.S) then v50.S=false;end if (v95.KeyCode==Enum.KeyCode.D) then v50.D=false;end v96=1808 -(1202 + 604) ;end if ((9 -7)==v96) then if (v95.KeyCode==Enum.KeyCode.Space) then v50.Space=false;end if (v95.KeyCode==Enum.KeyCode.LeftShift) then v50.Shift=false;end break;end end end);v19:CreateToggle({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\18\42\25","\149\84\70\96\160"),[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=false,[v7("\149\95\203\119","\161\211\51\170\16\122\93\53")]=v7("\221\162\171\31\218\157\150","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v97) local v98=0;while true do if (v98==0) then v47=v97;if v47 then local v169=0;local v170;while true do if (v169==1) then v48=v34.Heartbeat:Connect(function() local v195=Vector3.zero;local v196=workspace.CurrentCamera;local v197=v196.CFrame;if v50.W then v195+=v197.LookVector end if v50.S then v195-=v197.LookVector end if v50.D then v195+=v197.RightVector end if v50.A then v195-=v197.RightVector end if v50.Space then v195+=Vector3.new(0,1 -0 ,0 -0 ) end if v50.Shift then v195-=Vector3.new(325 -(45 + 280) ,1 + 0 ,0 + 0 ) end v24.Velocity=v195.Unit * v49 ;if (v195==Vector3.zero) then v24.Velocity=Vector3.zero;end end);break;end if (v169==0) then v170=v23:FindFirstChildWhichIsA(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));if v170 then v170:ChangeState(5 + 6 );end v169=1;end end else local v171=0 + 0 ;local v172;while true do if (v171==1) then v172=v23:FindFirstChildWhichIsA(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));if v172 then v172:ChangeState(8);end break;end if (v171==0) then if v48 then v48:Disconnect();end v24.Velocity=Vector3.zero;v171=1 + 0 ;end end end break;end end end});local function v38(v99) local v100=0 -0 ;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;local v109;while true do if (v100==(1912 -(340 + 1571))) then v105=v103.Stepped:Connect(function() for v173,v174 in ipairs(v101:GetDescendants()) do if v174:IsA(v7("\174\61\87\231\99\3\158\40","\98\236\92\36\130\51")) then v174.CanCollide=false;end end end);v106=v102.Position;v107=(v106-v99).Magnitude/(68 + 102) ;v108=tick();v100=1774 -(1733 + 39) ;end if (v100==(5 -3)) then while ((tick() -v108)<v107) and v104  do local v147=1034 -(125 + 909) ;local v148;while true do if (v147==1) then task.wait();break;end if (v147==(1948 -(1096 + 852))) then v148=(tick() -v108)/v107 ;v102.CFrame=CFrame.new(v106:Lerp(v99,v148));v147=1;end end end v109=tick() + 1 ;while (tick()<v109) and v104  do v102.CFrame=CFrame.new(v99);task.wait();end v105:Disconnect();break;end if ((0 + 0)==v100) then v101=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;v102=v101:WaitForChild(v7("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194","\191\182\225\159\41"));v103=game:GetService(v7("\25\7\38\102\142\149\212\34\17\45","\162\75\114\72\53\235\231"));v104=true;v100=1;end end end local v51=false;local v52;v19:CreateToggle({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\46\124\1\115\66\30","\234\96\19\98\31\43\110"),[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]=false,[v7("\118\173\244\36","\78\48\193\149\67\36")]=v7("\30\17\131\20\72\32\42\143\31\70\60\27","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v110) v51=v110;if v51 then v52=v34.Stepped:Connect(function() for v150,v151 in ipairs(v23:GetDescendants()) do if v151:IsA(v7("\165\245\23\35\146\134\230\16","\194\231\148\100\70")) then v151.CanCollide=false;end end end);elseif v52 then local v152=0 -0 ;while true do if ((0 + 0)==v152) then v52:Disconnect();v52=nil;break;end end end end});local v53=workspace.HelpfulNPCS.SubClasses;local v54={};for v111,v112 in ipairs(v53:GetChildren()) do table.insert(v54,v112.Name);end table.sort(v54);local v55=v54[513 -(409 + 103) ];local v29=v17:CreateDivider();v17:CreateDropdown({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\179\233\128\85\60\233\165\5\133\239\194\88\0\203\165","\118\224\156\226\22\80\136\214"),[v7("\109\254\77\137\77\224\74","\224\34\142\57")]=v54,[v7("\253\178\215\207\118\255\73\33\206\179\204\210\125","\110\190\199\165\189\19\145\61")]={v55},[v7("\247\254\123\252\130\215\214\238\88\248\159\206\213\229\100","\167\186\139\23\136\235")]=false,[v7("\60\185\137\10","\109\122\213\232")]=v7("\253\226\160\19\226\246\177\35\202\229\173\32\234\248\181\62","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v113) v55=v113[96 -(51 + 44) ];end});v17:CreateButton({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\212\12\61\31\194\118\40\85","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function() local v115=0;local v116;while true do if (v115==(0 + 0)) then v116=v53:FindFirstChild(v55);if (v116 and v116:FindFirstChild(v7("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169"))) then v38(v116.HumanoidRootPart.Position);end break;end end end});local v56=v17:CreateDivider();local v57=workspace.HelpfulNPCS.Classes;local v58={};for v117,v118 in ipairs(v57:GetChildren()) do table.insert(v58,v118.Name);end table.sort(v58);local v59=v58[1318 -(1114 + 203) ];v17:CreateDropdown({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\51\24\51\230\197\171\177\80\58\2\214\197","\194\112\116\82\149\182\206"),[v7("\22\184\88\17\207\236\29","\110\89\200\44\120\160\130")]=v58,[v7("\136\214\89\84\70\68\47\98\187\215\66\73\77","\45\203\163\43\38\35\42\91")]={v59},[v7("\255\144\208\55\142\185\88\215\170\204\55\142\166\90\193","\52\178\229\188\67\231\201")]=false,[v7("\7\77\81\3","\67\65\33\48\100\151\60")]=v7("\220\235\175\203\224\251\245\161\200\247\208\240\160","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v119) v59=v119[727 -(228 + 498) ];end});v17:CreateButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\124\15\153\4\101\33\33\136","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v121=0;local v122;while true do if (v121==(0 + 0)) then v122=v57:FindFirstChild(v59);if (v122 and v122:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"))) then v38(v122.HumanoidRootPart.Position);end break;end end end});local v56;v17:CreateDivider();local v20=game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185"));local v34=game:GetService(v7("\101\77\10\237\82\74\18\215\84\93","\190\55\56\100"));local v35=v20.LocalPlayer;local v36=v35.Character or v35.CharacterAdded:Wait() ;local v37=v36:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));local function v38(v123) local v124=0 + 0 ;local v125;local v126;local v127;local v128;local v129;local v130;while true do if (v124==2) then v129=tick();while ((tick() -v129)<v128) and v125  do local v153=0;local v154;while true do if (v153==0) then v154=(tick() -v129)/v128 ;v37.CFrame=CFrame.new(v127:Lerp(v123,v154));v153=664 -(174 + 489) ;end if ((2 -1)==v153) then task.wait();break;end end end v124=1908 -(830 + 1075) ;end if (v124==3) then v130=tick() + (525 -(303 + 221)) ;while (tick()<v130) and v125  do local v155=1269 -(231 + 1038) ;local v156;while true do if (v155==(0 + 0)) then v156=1162 -(171 + 991) ;while true do if (v156==(0 -0)) then v37.CFrame=CFrame.new(v123);task.wait();break;end end break;end end end v124=10 -6 ;end if (v124==(2 -1)) then local v141=0 + 0 ;while true do if (v141==(0 -0)) then v127=v37.Position;v128=(v127-v123).Magnitude/(490 -320) ;v141=1;end if (v141==(1 -0)) then v124=6 -4 ;break;end end end if (v124==0) then v125=true;v126=v34.Stepped:Connect(function() for v175,v176 in ipairs(v36:GetDescendants()) do if v176:IsA(v7("\47\48\38\120\61\127\31\37","\30\109\81\85\29\109")) then v176.CanCollide=false;end end end);v124=1249 -(111 + 1137) ;end if (v124==(162 -(91 + 67))) then v126:Disconnect();break;end end end v17:CreateButton({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\137\224\169\179\238\202\165\191\175\227\180\190\187\253","\220\206\143\221"),[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function() local v131=workspace:FindFirstChild(v7("\208\166\9\26\123\241\247\171\24\55\120\244","\152\149\222\106\123\23"));if (v131 and v131:IsA(v7("\237\47\224\76\161\237\39\228\87","\213\189\70\150\35"))) then v38(v131.Position);elseif (v131 and v131:IsA(v7("\98\90\112\13\67","\104\47\53\20")) and v131:FindFirstChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220"))) then v38(v131.HumanoidRootPart.Position);end end});
